{
  "expo": {
    "name": "vendor-app",
    "slug": "indo-vyapar-app",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vendorapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blablabla0978.vendorapp",
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.seecog.indovyapar",
      "versionCode": 9
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "owner": "seecog-softwares",
    "extra": {
      "eas": {
        "projectId": "83e42486-e616-4b69-adbf-cb397d36ec9e"
      }
    }
  }
}
